{
    "name": "domain_driven-desing/ddd.ru",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\DDD\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nautilus644"
        }
    ],
    "require": {}
}
